:root {
	--primary-color: #faf5e2; /* golden yellow */
	--primary-compl-color: #bd9526; /* darker yellow, slightly more gold */
	--secondary-color: #e0d7c7; /* khaki */
	--secondary-compl-color: #f5f3ef; /* peach white */
	--tertiary-color: #56453e; /* pruce */

	--black-color: #211c1d;

	--topbar-height: 82px;
	--page-horizontal-whitespace: 150px;
}

/* DEFAULT STYLES */
html {
	height: 100%;
}

body {
	font-family: 'Playfair Display', serif;

	word-wrap: break-word;
}

h1 {
	font-size: 46px;
	font-weight: 900;

	letter-spacing: .2rem;

	color: var(--primary-compl-color);
}

h2 {
	color: var(--primary-compl-color);
}

p {
	font-family: serif;
	line-height: 1.5;

	color: var(--black-color);
}

/* TOPBAR STYLING */
#topbar-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;

	position: sticky;
	top: 0;

	width: calc(100% - var(--page-horizontal-whitespace) * 2);
	height: var(--topbar-height);

	padding: 0 var(--page-horizontal-whitespace);

	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: var(--primary-color);

	color: var(--tertiary-color);
	background-color: var(--secondary-compl-color);

	z-index: 3;
}

#comp-logo {
	width: auto;
	height: 100%;

	object-fit: cover;
}

#topbar-right-container {
	display: flex;
	flex-direction: row;
}

#topbar-member-login-btn {
	display: flex;
	flex-direction: row;
	align-items: center;

	padding-right: 8px;
	margin-left: 20px;
	margin-right: 35px;

	transition-property: background-color;
	transition-duration: 150ms;
	transition-timing-function: linear;
}

#topbar-member-login-btn > img {
	width: 24px;
	height: 24px;
	padding: 8px;
}

#topbar-member-login-btn:hover,
#topbar-member-login-btn:focus {
	color: var(--black-color);
	background-color: #fff;
}

#topbar-booknow-btn {
	padding: 10px;

	color: #fff;

	background-color: var(--primary-compl-color);

	transition-property: color, background-color;
	transition-duration: 150ms;
	transition-timing-function: linear;
}

#topbar-booknow-btn:hover,
#topbar-booknow-btn:focus {
	color: #000;
	background-color: var(--primary-color);
}

/* CAROUSEL STYLING */
#carousel-container {
	--current-active-image: url("https://www.panpacific.com/content/dam/pphg-revamp/en/global/offers/parents-day/parentsday-masthead2.png");
	width: 100%;
	height: calc(100svh - var(--topbar-height) - 352px);

	background-image: var(--current-active-image);
	background-repeat: no-repeat;
	background-size: cover;

	animation-name: carousel_backandforth;
	animation-duration: 12s;
	animation-direction: alternate;
	animation-iteration-count: infinite;
	animation-timing-function: cubic-bezier(0.45, 0.05, 0.55, 0.95);
}

@keyframes carousel_backandforth {
	from {
		background-position: 0 0;
	}
	to {
		background-position: 100% 0;
	}
}

/* GREETER STYLING */
#greeter-container {
	position: relative;

	height: 350px;
}

#page-header {
	padding: 30px var(--page-horizontal-whitespace) 15px;
}

#page-caption {
	padding: 15px var(--page-horizontal-whitespace);
}

/* CONTENT SEARCH BAR STYLING */
#content-searchbar {
	display: flex;
	flex-direction: column;

	position: absolute;
	bottom: 0px;

	width: calc(100% - var(--page-horizontal-whitespace) * 2);
	height: auto;

	padding: 10px var(--page-horizontal-whitespace);

	background-color: var(--primary-color);
}

#content-searchbar > label {
	padding: 15px 0;

	font-size: 18px;
}

#content-searchbar-input-container {
	display: flex;
	flex-direction: row;
}

#content-searchbar-input-query {
	flex-grow: 1;
	flex-shrink: 1;

	min-width: 0;
	padding: 5px 10px;

	border-width: 0;
	border-radius: .2rem;

	outline: none;

	font-size: 1.3em;
	line-height: 1.5;
}

#content-searchbar-input-query:focus {
	border: none;

	outline-width: 1px;
	outline-style: solid;
	outline-color: var(--secondary-color);
}

#content-searchbar-filter-date {
	flex-shrink: 1;

	padding: 10px;
	margin: 0 10px;

	border-width: 0;
	border-radius: .2rem;
	outline: none;
}

#content-searchbar-filter-date:focus {
	outline-width: 1px;
	outline-style: solid;
	outline-color: var(--secondary-color);
}

#content-searchbar-filter-category {
	flex-shrink: 1;

	min-width: 0;
	padding: 10px;

	border-width: 0;
	border-radius: .2rem;
	outline: none;
}

#content-searchbar-filter-category:focus {
	outline-width: 1px;
	outline-style: solid;
	outline-color: var(--secondary-color);
}

/* STICKY ANCHOR JUMP LINK TAGS */
#greeter-anchorjump {
	display: flex;
	flex-direction: row;
	justify-content: center;

	position: sticky;
	top: calc(var(--topbar-height) + 2px);

	width: 100%;

	background-color: #fff;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 3px 8px 0px;

	z-index: 4;
}

#greeter-anchorjump > p {
	padding: 10px 0;

	font-size: .9rem;

	text-align: center;
}

#greeter-anchorjump a {
	color: #7e7e7e;
}

/* SECTION STYLING */
.section-container {
	width: 100%;
}

.section-header-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;

	width: calc(100% - var(--page-horizontal-whitespace) * 2);
	height: 400px;

	padding: 0 var(--page-horizontal-whitespace);
	margin-bottom: 50px;

	background-repeat: no-repeat;
	background-size: cover;
}

.section-header-container h2 {
	padding-bottom: 20px;

	font-size: 100px;
	font-weight: 800;
	font-style: italic;
	color: #fff;

	user-select: none;
}

.section-content-container {
	padding: 10px var(--page-horizontal-whitespace) 400px;
}

/* PROMO CARDS */
.promo-card-grid-container {
	display: grid;

	grid-template-columns: repeat(3, 1fr);
	column-gap: 20px;
	row-gap: 20px;

	margin-top: 25px;
}

.promo-card {
	display: flex;
	flex-direction: column;

	width: 100%;
	aspect-ratio: .6;

	border-radius: .4rem;

	background-color: var(--secondary-color);
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.promo-card-thumbnail {
	flex-grow: 0;
	flex-shrink: 1;

	width: calc(100% - 4px);
	aspect-ratio: 1;

	margin: 2px;

	border-radius: .4rem .4rem 0 0;

	background-image: url("https://www.panpacific.com/content/dam/pphg-revamp/en/global/countries/singapore/teacation-relaxation/tea-cation-prsmb.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
}

.promo-card-details {
	flex-grow: 1;
	flex-shrink: 1;

	padding: 10px;
}

.promo-card-details > h3 {
	padding-bottom: 10px;

	font-size: 2rem;
	font-weight: 800;
	color: #fff;
}

.promo-card-specs-container {
	display: flex;
	flex-direction: column;

	padding: 5px 0 20px;

	font-size: .9rem;
}

.promo-card-specs-container > p {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.promo-card-specs-container > p:before {
	display: block;

	content: "";

	width: 16px;
	height: 16px;

	margin-right: 6px;

	background-repeat: no-repeat;
	background-size: cover;
}

.promo-card-specs-date:before {
	background-image: url("/hotel_assets/date_icon.svg");
}

.promo-card-specs-tc:before {
	background-image: url("/hotel_assets/exclamation_icon.svg");
}

.promo-card-specs-fm:before {
	background-image: url("/hotel_assets/account_icon.svg");
}


/* DINING CONTENT STYLING */
#content-container {
	width: 100%;
}

#dining > .section-header-container {
	background-image: url("https://www.panpacific.com/content/dam/pphg-revamp/en/global/countries/singapore/teacation-relaxation/tea-cation-ppsin.jpg");
}


/* MEDIA QUERY */
@media only screen and (max-width: 900px) {
	:root {
		--page-horizontal-whitespace: 40px;
	}

	/* reduce whitespace between member sign in button and login button */
	/* add whitespace between company logo and member sign in button */
	#topbar-member-login-btn {
		margin-left: 15px;
		margin-right: 20px;
	}
}

@media only screen and (max-width: 620px) {
	:root {
		/* reduce topbar height */
		--topbar-height: 64px;

		/* reduce horizontal padding */
		--page-horizontal-whitespace: 20px;
	}

	/* reduce whitespace between member sign in button and login button */
	/* add whitespace between company logo and member sign in button */
	#topbar-member-login-btn {
		margin-left: 15px;
		margin-right: 15px;
	}

	/* shorten section header banner & reduce bottom margin */
	.section-header-container {
		height: 200px;

		margin-bottom: 10px;
	}

	/* shorten whitespace between header and p tag */
	.section-header-container h2 {
		padding-bottom: 10px;
	}

	/* change grid container to 2 columns only */
	.promo-card-grid-container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (max-width: 400px) {
	:root {
		--page-horizontal-whitespace: 15px;
	}

	/* hide member sign in button completely */
	#topbar-member-login-btn {
		display: none;
	}
}