:root {
	--primary-color: #faf5e2; /* golden yellow */
	--primary-compl-color: #bd9526; /* darker yellow, slightly more gold */
	--secondary-color: #e0d7c7; /* khaki */
	--secondary-compl-color: #f5f3ef; /* peach white */
	--secondary-trans-color: #e0d7c700;
	--tertiary-color: #56453e; /* pruce */

	--black-color: #211c1d;

	--topbar-height: 82px;
	--page-horizontal-whitespace: 150px;
}

/* DEFAULT STYLES */
html {
	height: 100%;
}

body {
	position: relative;
	font-family: 'Playfair Display', serif;

	word-wrap: break-word;

	background-color: var(--secondary-compl-color);
}

h1 {
	font-size: 46px;
	font-weight: 900;

	letter-spacing: .2rem;
}

h2 {
	color: var(--primary-compl-color);
}

p {
	font-family: serif;
	font-weight: 300;
	letter-spacing: normal;
	line-height: 1.5;

	color: var(--black-color);
}

a {
	color: var(--primary-compl-color);
	font-family: 'Times New Roman', serif;
}

/* STANDARD UTIL CLASSES */
.hidden {
	display: none;
}

/* TOPBAR STYLING */
#topbar-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;

	position: sticky;
	top: 0;

	width: calc(100% - var(--page-horizontal-whitespace) * 2);
	height: var(--topbar-height);

	padding: 0 var(--page-horizontal-whitespace);

	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: var(--primary-color);

	color: var(--tertiary-color);
	background-color: var(--secondary-compl-color);

	z-index: 3;
}

#comp-logo {
	width: auto;
	height: 100%;

	object-fit: cover;
}

#topbar-right-container {
	display: flex;
	flex-direction: row;
}

#topbar-member-login-btn {
	display: flex;
	flex-direction: row;
	align-items: center;

	padding-right: 8px;
	margin-left: 20px;
	margin-right: 35px;

	transition-property: background-color;
	transition-duration: 150ms;
	transition-timing-function: linear;
}

#topbar-member-login-btn > img {
	width: 24px;
	height: 24px;
	padding: 8px;
}

#topbar-member-login-btn:hover,
#topbar-member-login-btn:focus {
	color: var(--black-color);
	background-color: #fff;
}

#topbar-booknow-btn {
	padding: 10px;

	color: #fff;

	background-color: var(--primary-compl-color);

	border-style: solid;
	border-width: 1px;
	border-color: var(--secondary-color);

	transition-property: color, background-color;
	transition-duration: 150ms;
	transition-timing-function: linear;
}

#topbar-booknow-btn:hover,
#topbar-booknow-btn:focus {
	color: #000;
	background-color: var(--primary-color);
}

/* FRONT PAGE CONTAINER (to contain carousel and searchbar in a flex container) */
#frontpage-container {
	display: flex;
	flex-direction: column;
	align-items: center;

	height: calc(100svh - var(--topbar-height));

	background-color: white;
}

/* CAROUSEL STYLING */
#carousel-container {
	--current-active-image: url("/hotel_assets/dawn_banner.webp");
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: min(70%, 500px);

	width: 100%;
	min-height: 0;

	background-image: var(--current-active-image);
	background-repeat: no-repeat;
	background-size: cover;

	animation-name: carousel_backandforth;
	animation-duration: 12s;
	animation-direction: alternate;
	animation-iteration-count: infinite;
	animation-timing-function: cubic-bezier(0.45, 0.05, 0.55, 0.95);
}

@keyframes carousel_backandforth {
	from {
		background-position: 0 0;
	}
	to {
		background-position: 100% 0;
	}
}

/* GREETER STYLING */
#greeter-container {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;

	flex-grow: 0;
	flex-shrink: 1;

	min-height: 0;

	padding: 30px 0;
}

#greeter-container > h1 {
	color: black;
	font-family: "sans-serif";
	font-weight: 400;
}

#greeter-container > h3 {
	font-weight: 400;
	font-size: 18px;
	padding-top: 20px;
}

#page-header {
	padding: 30px var(--page-horizontal-whitespace) 15px;
}

#page-caption {
	padding: 15px var(--page-horizontal-whitespace);
	margin-bottom: 20px;
}

/* STICKY ANCHOR JUMP LINK TAGS */
#greeter-anchorjump {
	display: flex;
	flex-direction: row;
	justify-content: center;

	position: sticky;
	top: calc(var(--topbar-height) + 2px);

	width: 100%;

	background-color: #fff;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 3px 8px 0px;

	z-index: 4;
}

#greeter-anchorjump > p {
	padding: 10px 0;

	font-size: .9rem;

	text-align: center;
}

#greeter-anchorjump a {
	color: #7e7e7e;
}

/* LINE EXTENSIONS */
#line-extensions {
	display: flex;
	flex-direction: row;
	justify-content: center;

	margin-top: 40px;

	z-index: 0;
}

#line-extensions > div {
	display: flex;
	flex-direction: row;
	justify-content: center;

	position: relative;

	flex-grow: 1;
	height: 50px;
}

#line-extensions > div::before {
	content: "";
	display: block;

	position: absolute;
	top: 0;
	left: calc(50% - 16px);

	width: 32px;
	height: 32px;

	transform: rotate(45deg);

	background-color: white;
}

#line-extensions > div::after {
	content: "";
	display: block;

	width: 2px;
	height: calc(100% + 120px);

	background-color: white;
}

/* CARD CONTENT STYLING */
#card-grid-container {
	display: flex;
	flex-direction: row;

	padding-top: 40px;

	z-index: 2;
}

/* INDIVIDUAL CARD STYLING */
.service-card-frame {
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-grow: 1;

	min-width: 0;
	width: 100%;
	height: auto;

	aspect-ratio: .6;

	padding: 0 40px;
	padding-top: 80px;
	padding-bottom: 40px;
}

.service-card-frame:nth-child(2) {
	padding-top: 0;
	padding-bottom: 120px;
}

.service-card-container {
	--round-icon-size: 128px;

	display: flex;
	flex-direction: column;
	align-items: center;

	width: auto;
	height: 100%;

	aspect-ratio: .6;


	background-color: white;

	border-style: solid;
	border-width: 2px;
	border-color: var(--secondary-color);
}

.service-card-thumbnail {
	width: 100%;
	min-height: 0;

	aspect-ratio: 1.5;

	background-repeat: no-repeat;
	background-size: cover;
}

.service-card-round-icon-container {
	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: var(--round-icon-size);

	position: relative;
	top: calc(var(--round-icon-size) / -2);

	width: var(--round-icon-size);
	height: var(--round-icon-size);

	border-radius: calc(var(--round-icon-size) / 2);
	border-style: solid;
	border-width: 4px;
	border-color: white;

	background-image: url("https://confirmgood.com/wp-content/uploads/2022/04/estate9-scaled.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

.service-card-content-container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	flex-grow: 1;

	min-height: 0;

	padding: 20px;
	margin-top: calc(var(--round-icon-size) * -0.5);
}

.service-card-content-container > h1 {
	display: flex;
	flex-direction: row;
	align-items: center;

	font-weight: 400;
	font-size: 20px;
}

.service-card-content-container > p {
	text-align: right;
}

/* SERVICE CARD THUMBNAILS */
#breakfast-service .service-card-thumbnail,
#breakfast-service .service-card-round-icon-container {
	background-image: url("https://confirmgood.com/wp-content/uploads/2022/04/estate9-scaled.jpg");
}

#lunch-service .service-card-thumbnail,
#lunch-service .service-card-round-icon-container {
	background-image: url("https://confirmgood.com/wp-content/uploads/2022/04/estate4-scaled.jpg");
}

#dinner-service .service-card-thumbnail,
#dinner-service .service-card-round-icon-container {
	background-image: url("https://confirmgood.com/wp-content/uploads/2022/04/estate10-1-scaled.jpg");
}

/* MEDIA QUERY */
@media only screen and (min-width: 2000px) {
	/* increase column row */
	.promo-card-grid-container {
		grid-template-columns: repeat(8, 1fr);
	}
}

@media only screen and (max-width: 1200px) {
	/* decrease column row */
	.promo-card-grid-container {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media only screen and (max-width: 900px) {
	:root {
		--page-horizontal-whitespace: 40px;
	}

	/* reduce whitespace between member sign in button and login button */
	/* add whitespace between company logo and member sign in button */
	#topbar-member-login-btn {
		margin-left: 15px;
		margin-right: 20px;
	}

	/* reduce amount of columns for promotions-card */
	.promo-card-grid-container {
		grid-template-columns: repeat(3, 1fr);
	}

	/* change modal to a top to bottom layout */
	#modal-container {
		flex-direction: column;
	}

	#modal-content {
		flex-direction: column;
	}

	#modal-content-thumbnail {
		border-radius: .2rem .2rem 0 0;
	}

	#modal-content-right {
		padding-top: 15px;
	}

	#modal-content-close-btn {
		margin-top: 10px;
	}
}

@media only screen and (max-width: 620px) {
	:root {
		/* reduce topbar height */
		--topbar-height: 64px;

		/* reduce horizontal padding */
		--page-horizontal-whitespace: 20px;
	}

	/* reduce whitespace between member sign in button and login button */
	/* add whitespace between company logo and member sign in button */
	#topbar-member-login-btn {
		margin-left: 15px;
		margin-right: 15px;
	}

	/* shorten section header banner & reduce bottom margin */
	.section-header-container {
		height: 200px;

		margin-bottom: 10px;
	}

	/* shorten whitespace between header and p tag */
	/* reduce font size too */
	.section-header-container h2 {
		padding-bottom: 10px;

		font-size: 40px;
	}

	/* change grid container to 2 columns only */
	.promo-card-grid-container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (max-width: 400px) {
	:root {
		--page-horizontal-whitespace: 15px;
	}

	/* hide member sign in button completely */
	#topbar-member-login-btn {
		display: none;
	}
}